#+TITLE: Gmail regex filters
#+SUBTITLE: getting the most out of Gmail
#+AUTHOR: Peter Jun Koh
#+EMAIL: gopeterjun@naver.com
#+DESCRIPTION: gmail tips and tricks
#+KEYWORDS: gmail, regex, filter
#+LANGUAGE: en

* Summary

- Created on: <2024-08-03 Sat>
- Last Updated:

