k9s HOWTO
=============

# Summary

- Created on: 13 Jul 2023
- Created by: gopeterjun@naver.com
- Last Updated: Thu 27 Feb 2025

`k9s` is a CLI-based IDE for `k8s` like VMWare's Octant or Mirantis Lens
(or OpenLens). Octant was discontinued by VMWare and Mirantis Lens is now a
proprietary product that requires you to agree to their license terms.  The
open source project Openlens is no longer supported by Mirantis and the
Lens repo [closed their source
code](https://github.com/MuhammedKalkan/OpenLens/commit/69e11a872e70241c1422ec031138b3317830054e)
on Feb 1 2024. Now `k9s` is the sole remaining open source Kubernetes IDE!

Navigation in `k9s` is achieved mostly through keyboard shortcuts and
arrows. Many of the shortcuts come from `vi`, i.e. *Command Mode* is
toggled by `:`, you can search through text with `/`, etc.

`k9s` is written in Go and compiles to a single binary across multiple
platforms and architectures including Apple Silicon. It is light on
resources compared to the Mirantis Lens, which is built on Electron. I
still use OpenLens occasionally for the bling, but `k9s` is undoubtedly
faster and some operations are faster - i.e. getting a shell in a pod with
`s`, viewing pod logs with `l`, editing live yaml configs for deployments
with `e`, and so on.

This guide contains tips and tricks for using `k9s` as well as a
keyboard shortcut cheatsheet.

# Topics

## Commonly Used Hotkeys

- `d` describe highlighted resource
- `e` edit
- `v` view
- `l` logs
- `s` get shell in pod/container
- `:` command mode
- `?` help, show keybindings
- `y` get YAML manifest for selected resource

## Common commands

- `:ns` view and switch to another k8s namespace
- `:ctx` view and switch to another k8s context
  + this feature is so awesome b/c at work I have dozens of GKE clusters
  + many of these clusters exist in different GCP projects
  + manually switch: `gcloud config configurations activate ...`
- `:q` exit k9s
- `C-d` delete a resource

## Config File

https://k9scli.io/topics/config/

> K9s leverages XDG to keep its configuration files under
> `$XDG_CONFIG_HOME/k9s`. The default configuration will vary across
> operating system so be sure to read up on the default location if you
> choose not to set that environment variable. The main configuration file
> is named `config.yml` and stores various K9s specific bits. This file
> will be updated by k9s to store current view and namespaces information.

MacOS doesn't use XDG; the path to `config.yml` on Mac is:

```
~/Library/Application\ Support/k9s/
```

On my Fedora box, the path to `k9s/config.yml` is:

```
~/.config/k9s/
```

You can also copy `k9s` skins into the config directory - see
https://k9scli.io/topics/skins/

There are various skins available from:

https://github.com/derailed/k9s/tree/master/skins

You can either use a master `skin.yml` file, or per-cluster skins
by naming the file `myclustername_skin.yml`

Note that if you are running `k9s` inside the `screen` terminal multiplexer
you must enable *erase background with current bg color* with the setting
`defbce on` (Back Color Erase, *bce*), otherwise color themes for vim and
other terminal apps will appear broken. `tmux` does not suffer from this
issue, however.

## KUBECONFIG env var

`k9s`(and k8s components like `kubelet`, `kube-controller-manager`, and
`kubectl`) looks for your `kubeconfig` file in the following place:

- `~/.kube/config`

You can also specify a custom path to the `kube config` YAML file by
exporting the path to shell environment var `KUBECONFIG`.

## Importing multiple k8s clusters

`k9s` is aware of the `KUBECONFIG` env var and will import all the
contexts that it can find in your `kubeconfig` file.

**Note**: In the case of GKE, KUBECONFIG is managed by the `gcloud`
util and different config profiles are accessed with the command

`gcloud config configurations activate <profile>`

Once you have activated a profile you can see a list of GKE clusters in
that profile with `gcloud container clusters list` and pull credentials
saved to `kubeconfig` with the command `gcloud container clusters
get-credentials <cluster-name>`.

Since the default cluster names generated by GKE are super-long, I tried
`find-replace` to replace the name of one cluster to something shorter,
i.e. `stg-01-pj`, but after doing this, `k9s` is not able to connect
to the cluster after `:ctx` command to change context. I therefore
had to restore from my `kubeconfig` backup, and now everything is OK.

Note that there is a bug in `k9s` that will show the error "Plugins loading
failed!" If your `~/.kube/config` doesn't contain a `current_context`
cluster.

## Viewing logs

From the log view, you can toggle time windows to view logs from the past 1
minute, 5 minutes, 15 minutes, 30 minutes, and all logs via the following
shortcuts:

- `1` logs over the last minute
- `2` logs over the past 5 minutes
- `3` logs over the past 15 minutes
- `4` logs over the past 30 minutes
- `0` ALL logs over the lifetime of the pod

You can save the logs to a file with `Ctrl-s`. On Linux, logs will be saved
to the path

```
~/.local/state/k9s/screen-dumps/<cluster-name>/name/<podname>-<timestamp>.log
```

## Cluster health with Pulse mode

`:pulse` shows general information about the k8s cluster

## Configmaps

`:cm` or `:Configmaps`

## Xray view - view k8s resources in a tree format

`:xray <RESOURCE>`, i.e. `:xray deployments`

## Port Forwarding

https://emmer.dev/blog/port-forwarding-to-kubernetes/

To create a port forward from a listener on a `pod` or another `k8s`
resource, select the resource, then type `shift-f`.

To view port forwards you have created already:

`:portforward`

## Persistent Volumes

- `persistentvolume` from k9s menu
  - access menu via `:`

## Persistent Volume Claims

- `pvc` from k9s menu
  - access menu via `:`

## References

- https://k9scli.io/topics/commands/ Command Reference
- https://blog.palark.com/k9s-the-powerful-terminal-ui-for-kubernetes/
